% compiler: GNU Prolog/CX 1.4.1
% file    : reg_alloc.pl


file_name('/home/kim/Source/gprolog-1.4.1/src/Pl2Wam/reg_alloc.pl').


predicate(allocate_registers/1,99,static,private,monofile,global,[
    put_void(1),
    cxt_execute(allocate_registers/2,x(255))]).


predicate(allocate_registers/2,103,static,private,monofile,global,[
    allocate(5),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),255),
    cxt_assign_K(y(2)),
    put_atom(reg_opt,0),
    put_variable(x(1),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(2)]),
    put_value(y(2),0),
    put_value(y(0),2),
    put_variable(y(3),3),
    call('$allocate_registers/2_$aux1'/4),
    put_value(y(0),0),
    put_value(y(3),1),
    put_void(2),
    put_variable(y(4),3),
    cxt_call(create_lst_tmp/4,y(2)),
    put_unsafe_value(y(4),0),
    put_value(y(1),1),
    put_value(y(2),2),
    deallocate,
    cxt_execute(assign_lst_tmp/2,x(2))]).


predicate('$allocate_registers/2_$aux1'/4,103,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    get_variable(x(5),0),
    cxt_assign_K(x(5)),
    math_fast_load_value(x(1),0),
    put_integer(0,1),
    call_c('Pl_Blt_Fast_Gt',[fast_call,boolean],[x(0),x(1)]),
    cut(x(4)),
    put_value(x(2),0),
    put_value(x(3),2),
    put_nil(1),
    cxt_execute(aliases/3,x(5)),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    proceed]).


predicate(aliases/3,117,static,private,monofile,global,[
    pragma_arity(4),
    get_current_choice(x(3)),
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_nil(2),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(5),
    get_variable(x(4),1),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(y(0)),
    get_list(2),
    unify_local_value(x(4)),
    unify_variable(y(1)),
    get_variable(y(2),3),
    get_variable(y(3),255),
    put_value(x(4),3),
    put_value(y(3),0),
    put_variable(y(4),2),
    call('$aliases/3_$aux1'/4),
    cxt_assign_K(y(3)),
    cut(y(2)),
    cxt_assign_K(y(3)),
    put_value(y(0),0),
    put_unsafe_value(y(4),1),
    put_value(y(1),2),
    deallocate,
    execute(aliases/3)]).


predicate('$aliases/3_$aux1'/4,119,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),2),
    get_variable(y(2),4),
    put_value(x(1),0),
    cxt_call(alias_stop_instruction/1,y(0)),
    cut(y(2)),
    cxt_assign_K(y(0)),
    put_value(y(1),0),
    get_nil(0),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),2),
    get_variable(y(2),3),
    put_value(x(1),0),
    put_variable(y(3),1),
    cxt_call(codification/2,y(0)),
    put_unsafe_value(y(3),0),
    put_value(y(2),1),
    put_value(y(1),2),
    put_value(y(0),3),
    deallocate,
    cxt_execute(aliases1/3,x(3))]).


predicate(aliases1/3,128,static,private,monofile,global,[
    pragma_arity(4),
    get_current_choice(x(3)),
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_value(x(2),1),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(5),
    get_variable(y(1),2),
    get_variable(x(2),1),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(y(0)),
    get_variable(y(2),3),
    get_variable(y(3),255),
    put_value(x(2),3),
    put_value(y(3),0),
    put_variable(y(4),2),
    call('$aliases1/3_$aux1'/4),
    cxt_assign_K(y(3)),
    cut(y(2)),
    cxt_assign_K(y(3)),
    put_value(y(0),0),
    put_unsafe_value(y(4),1),
    put_value(y(1),2),
    deallocate,
    execute(aliases1/3)]).


predicate('$aliases1/3_$aux1'/4,130,static,private,monofile,local,[
    try_me_else(1),
    cxt_assign_K(x(0)),
    get_structure(r/1,1),
    unify_void(1),
    cxt_assign_K(x(0)),
    get_value(x(3),2),
    proceed,

label(1),
    retry_me_else(2),
    get_variable(x(4),0),
    cxt_assign_K(x(4)),
    get_structure(w/1,1),
    unify_variable(x(1)),
    put_value(x(3),0),
    cxt_execute(remove_aliases_of/3,x(4)),

label(2),
    trust_me_else_fail,
    allocate(5),
    get_variable(y(0),0),
    get_variable(y(1),2),
    cxt_assign_K(y(0)),
    get_structure(c/2,1),
    unify_variable(y(2)),
    unify_variable(y(3)),
    put_value(x(3),0),
    put_value(y(3),1),
    put_variable(y(4),2),
    cxt_call(remove_aliases_of/3,y(0)),
    put_unsafe_value(y(4),0),
    put_value(y(2),1),
    put_value(y(3),2),
    put_value(y(1),3),
    put_value(y(0),4),
    deallocate,
    cxt_execute(add_alias/4,x(4))]).


predicate(add_alias/4,144,static,private,monofile,global,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_list(3),
    unify_variable(x(0)),
    unify_nil,
    get_list(0),
    unify_local_value(x(1)),
    unify_list,
    unify_local_value(x(2)),
    unify_nil,
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    get_variable(x(7),2),
    get_variable(x(2),1),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(x(6)),
    get_list(3),
    unify_variable(x(4)),
    unify_variable(x(5)),
    put_value(x(255),0),
    put_value(x(7),3),
    execute('$add_alias/4_$aux1'/7)]).


predicate('$add_alias/4_$aux1'/7,146,static,private,monofile,local,[
    pragma_arity(8),
    get_current_choice(x(7)),
    try_me_else(1),
    allocate(7),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),3),
    get_variable(y(3),4),
    get_variable(y(4),5),
    get_variable(y(5),6),
    get_variable(y(6),7),
    put_value(x(2),1),
    put_value(y(1),0),
    cxt_call(set_elt/2,y(0)),
    cut(y(6)),
    put_value(y(1),0),
    put_value(y(2),1),
    put_value(y(3),2),
    cxt_call(set_add/3,y(0)),
    cxt_assign_K(y(0)),
    put_value(y(4),0),
    get_value(y(5),0),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(1),4),
    cxt_assign_K(x(0)),
    put_value(x(6),0),
    put_value(x(2),1),
    put_value(x(3),2),
    put_value(x(5),3),
    execute(add_alias/4)]).


predicate(find_aliases_of/3,157,static,private,monofile,global,[
    get_variable(x(3),2),
    get_variable(x(2),1),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(x(4)),
    put_value(x(255),0),
    execute('$find_aliases_of/3_$aux1'/5)]).


predicate('$find_aliases_of/3_$aux1'/5,157,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),5),
    put_value(x(1),0),
    put_value(x(2),1),
    put_value(x(3),2),
    cxt_call(set_delete/3,y(0)),
    cut(y(1)),
    cxt_assign_K(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    put_value(x(4),0),
    put_value(x(2),1),
    put_value(x(3),2),
    execute(find_aliases_of/3)]).


predicate(remove_aliases_of/3,166,static,private,monofile,global,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_nil(2),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    get_variable(x(3),2),
    get_variable(x(2),1),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(x(4)),
    put_value(x(255),0),
    execute('$remove_aliases_of/3_$aux1'/5)]).


predicate('$remove_aliases_of/3_$aux1'/5,168,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    allocate(5),
    get_variable(y(0),0),
    get_variable(y(1),3),
    get_variable(y(2),4),
    get_variable(y(3),5),
    put_value(x(1),0),
    put_value(x(2),1),
    put_variable(y(4),2),
    cxt_call(set_delete/3,y(0)),
    cut(y(3)),
    put_value(y(0),0),
    put_unsafe_value(y(4),1),
    put_value(y(1),2),
    put_value(y(2),3),
    deallocate,
    execute('$remove_aliases_of/3_$aux2'/4),

label(1),
    trust_me_else_fail,
    get_variable(x(5),2),
    cxt_assign_K(x(0)),
    get_list(3),
    unify_local_value(x(1)),
    unify_variable(x(2)),
    cxt_assign_K(x(0)),
    put_value(x(4),0),
    put_value(x(5),1),
    execute(remove_aliases_of/3)]).


predicate('$remove_aliases_of/3_$aux2'/4,168,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),2),
    get_variable(y(2),3),
    get_variable(y(3),4),
    put_value(y(0),0),
    call('$remove_aliases_of/3_$aux3'/2),
    cut(y(3)),
    cxt_assign_K(y(0)),
    put_value(y(1),0),
    get_value(y(2),0),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_list(2),
    unify_local_value(x(1)),
    unify_local_value(x(3)),
    proceed]).


predicate('$remove_aliases_of/3_$aux3'/2,168,static,private,monofile,local,[
    try_me_else(1),
    cxt_assign_K(x(0)),
    get_nil(1),
    proceed,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_list(1),
    unify_void(1),
    unify_nil,
    proceed]).


predicate(create_lst_tmp/4,185,static,private,monofile,global,[
    pragma_arity(5),
    get_current_choice(x(4)),
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_nil(1),
    get_nil(2),
    get_nil(3),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(9),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_list(0),
    unify_variable(y(0)),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(y(1)),
    unify_variable(x(1)),
    get_variable(y(4),4),
    get_variable(y(5),255),
    cxt_assign_K(y(5)),
    put_variable(y(6),2),
    put_variable(y(7),3),
    call(create_lst_tmp/4),
    put_value(y(0),0),
    put_variable(y(8),1),
    cxt_call(codification/2,y(5)),
    cxt_assign_K(y(5)),
    cut(y(4)),
    put_unsafe_value(y(8),0),
    put_value(y(1),1),
    put_unsafe_value(y(6),2),
    put_value(y(2),3),
    put_unsafe_value(y(7),4),
    put_value(y(3),5),
    put_value(y(5),6),
    deallocate,
    cxt_execute(handle_lst_code/6,x(6))]).


predicate(handle_lst_code/6,195,static,private,monofile,global,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_value(x(5),4),
    get_value(x(3),2),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(7),
    get_variable(y(1),1),
    get_variable(y(2),3),
    get_variable(y(3),5),
    get_list(0),
    unify_variable(y(0)),
    unify_variable(x(0)),
    get_variable(y(4),255),
    cxt_assign_K(y(4)),
    put_value(y(1),1),
    put_variable(y(5),3),
    put_variable(y(6),5),
    call(handle_lst_code/6),
    put_value(y(0),0),
    put_value(y(1),1),
    put_nil(2),
    put_unsafe_value(y(5),3),
    put_value(y(2),4),
    put_unsafe_value(y(6),5),
    put_value(y(3),6),
    put_value(y(4),7),
    deallocate,
    cxt_execute(handle_one_code/7,x(7))]).


predicate(handle_one_code/7,204,static,private,monofile,global,[
    switch_on_term(2,fail,fail,fail,1),

label(1),
    switch_on_structure([(r/1,3),(w/1,5),(c/2,7)]),

label(2),
    try_me_else(4),

label(3),
    get_variable(x(8),4),
    get_variable(x(4),2),
    get_variable(x(7),1),
    get_structure(r/1,0),
    unify_variable(x(2)),
    put_value(x(255),0),
    put_value(x(3),1),
    put_value(x(8),3),
    execute('$handle_one_code/7_$aux1'/8),

label(4),
    retry_me_else(6),

label(5),
    get_variable(x(8),4),
    get_variable(x(4),2),
    get_variable(x(7),1),
    get_structure(w/1,0),
    unify_variable(x(2)),
    put_value(x(255),0),
    put_value(x(3),1),
    put_value(x(8),3),
    execute('$handle_one_code/7_$aux2'/8),

label(6),
    trust_me_else_fail,

label(7),
    allocate(8),
    get_structure(c/2,0),
    unify_variable(y(0)),
    unify_variable(y(1)),
    get_variable(y(2),1),
    get_variable(y(3),4),
    get_variable(y(4),6),
    get_variable(y(5),255),
    cxt_assign_K(y(5)),
    put_structure(w/1,0),
    unify_value(y(1)),
    put_value(y(2),1),
    put_list(2),
    unify_value(y(0)),
    unify_nil,
    put_variable(y(6),4),
    put_variable(y(7),6),
    call(handle_one_code/7),
    cxt_assign_K(y(5)),
    put_structure(r/1,0),
    unify_value(y(0)),
    put_value(y(2),1),
    put_list(2),
    unify_value(y(1)),
    unify_nil,
    put_unsafe_value(y(6),3),
    put_value(y(3),4),
    put_unsafe_value(y(7),5),
    put_value(y(4),6),
    deallocate,
    execute(handle_one_code/7)]).


predicate('$handle_one_code/7_$aux2'/8,221,static,private,monofile,local,[
    pragma_arity(9),
    get_current_choice(x(8)),
    try_me_else(1),
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),2),
    get_variable(y(2),4),
    get_variable(y(3),5),
    get_variable(y(4),6),
    get_variable(y(5),8),
    put_value(x(1),0),
    put_value(x(3),2),
    put_value(y(1),1),
    cxt_call(set_delete/3,y(0)),
    cut(y(5)),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    put_value(y(4),4),
    deallocate,
    execute('$handle_one_code/7_$aux3'/5),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(1),3),
    put_value(x(2),1),
    put_value(x(3),2),
    put_value(x(7),3),
    execute('$handle_one_code/7_$aux4'/7)]).


predicate('$handle_one_code/7_$aux4'/7,221,static,private,monofile,local,[
    pragma_arity(8),
    get_current_choice(x(7)),
    try_me_else(1),
    allocate(8),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),4),
    get_variable(y(3),5),
    get_variable(y(4),6),
    cxt_assign_K(y(0)),
    put_value(y(1),0),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(7)),
    put_value(x(2),1),
    put_value(x(3),2),
    put_value(y(1),0),
    put_variable(y(5),3),
    cxt_call(constraints/4,y(0)),
    put_value(y(0),0),
    put_value(y(2),1),
    put_value(y(5),2),
    put_variable(y(6),3),
    call('$handle_one_code/7_$aux5'/4),
    put_value(y(6),0),
    put_list(1),
    unify_local_value(y(1)),
    unify_nil,
    put_value(y(3),2),
    put_variable(y(7),3),
    cxt_call(make_imposs/4,y(0)),
    put_unsafe_value(y(7),0),
    put_value(y(1),1),
    put_unsafe_value(y(6),2),
    put_value(y(2),3),
    put_value(y(4),4),
    put_value(y(0),5),
    deallocate,
    cxt_execute(update_tmp/5,x(5)),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(5),6),
    proceed]).


predicate('$handle_one_code/7_$aux5'/4,221,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    get_variable(x(5),0),
    cxt_assign_K(x(5)),
    put_nil(0),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(1),x(0)]),
    cut(x(4)),
    put_value(x(2),0),
    put_value(x(3),2),
    cxt_execute(set_diff/3,x(5)),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(2),3),
    proceed]).


predicate('$handle_one_code/7_$aux3'/5,221,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    get_variable(x(6),0),
    cxt_assign_K(x(6)),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(1)]),
    cxt_assign_K(x(6)),
    put_nil(0),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(2),x(0)]),
    cut(x(5)),
    put_value(x(3),0),
    put_value(x(2),3),
    put_nil(2),
    cxt_execute(update_tmp/5,x(6)),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(3),4),
    proceed]).


predicate('$handle_one_code/7_$aux1'/8,204,static,private,monofile,local,[
    pragma_arity(9),
    get_current_choice(x(8)),
    try_me_else(1),
    allocate(8),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    get_variable(y(5),5),
    get_variable(y(6),6),
    get_variable(y(7),8),
    put_value(y(1),0),
    put_value(y(2),1),
    cxt_call(set_elt/2,y(0)),
    cut(y(7)),
    cxt_assign_K(y(0)),
    put_value(y(3),0),
    get_value(y(1),0),
    put_value(y(0),0),
    put_value(y(2),1),
    put_value(y(4),2),
    put_value(y(5),3),
    put_value(y(6),4),
    deallocate,
    execute('$handle_one_code/7_$aux6'/5),

label(1),
    trust_me_else_fail,
    allocate(7),
    get_variable(y(0),0),
    get_variable(y(1),2),
    get_variable(y(2),4),
    get_variable(y(3),5),
    get_variable(y(4),6),
    cxt_assign_K(y(0)),
    get_list(3),
    unify_local_value(y(1)),
    unify_local_value(x(1)),
    put_value(x(7),2),
    put_value(y(1),0),
    put_variable(y(5),3),
    cxt_call(constraints/4,y(0)),
    put_value(y(5),0),
    put_list(1),
    unify_local_value(y(1)),
    unify_nil,
    put_value(y(3),2),
    put_variable(y(6),3),
    cxt_call(make_imposs/4,y(0)),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(6),2),
    put_unsafe_value(y(5),3),
    put_value(y(2),4),
    put_value(y(4),5),
    deallocate,
    execute('$handle_one_code/7_$aux7'/6)]).


predicate('$handle_one_code/7_$aux7'/6,204,static,private,monofile,local,[
    pragma_arity(7),
    get_current_choice(x(6)),
    try_me_else(1),
    get_variable(x(7),0),
    cxt_assign_K(x(7)),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(1)]),
    cut(x(6)),
    put_value(x(2),0),
    put_value(x(3),2),
    put_value(x(4),3),
    put_value(x(5),4),
    cxt_execute(update_tmp/5,x(7)),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(2),5),
    proceed]).


predicate('$handle_one_code/7_$aux6'/5,204,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    get_variable(x(6),0),
    cxt_assign_K(x(6)),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(1)]),
    cxt_assign_K(x(6)),
    put_nil(0),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(2),x(0)]),
    cut(x(5)),
    put_value(x(3),0),
    put_value(x(2),3),
    put_nil(2),
    cxt_execute(update_tmp/5,x(6)),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(3),4),
    proceed]).


predicate(constraints/4,248,static,private,monofile,global,[
    get_variable(x(4),3),
    get_variable(x(5),2),
    get_variable(x(3),1),
    get_variable(x(2),0),
    put_value(x(255),0),
    put_value(x(5),1),
    execute('$constraints/4_$aux1'/5)]).


predicate('$constraints/4_$aux1'/5,248,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    allocate(5),
    get_variable(y(0),0),
    get_variable(y(1),3),
    get_variable(y(2),4),
    get_variable(y(3),5),
    cxt_assign_K(y(0)),
    put_atom(reg_opt,0),
    put_integer(2,3),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(3)]),
    put_value(x(1),0),
    put_value(x(2),1),
    put_variable(y(4),2),
    cxt_call(find_aliases_of/3,y(0)),
    cut(y(3)),
    put_value(y(1),0),
    put_unsafe_value(y(4),1),
    put_value(y(2),2),
    put_value(y(0),3),
    deallocate,
    cxt_execute(set_diff/3,x(3)),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(3),4),
    proceed]).


predicate(update_tmp/5,258,static,private,monofile,global,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_list(4),
    unify_variable(x(0)),
    unify_nil,
    get_structure(tmp/3,0),
    unify_local_value(x(1)),
    unify_local_value(x(2)),
    unify_local_value(x(3)),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    get_variable(x(5),3),
    get_variable(x(3),2),
    get_list(0),
    unify_variable(x(10)),
    unify_variable(x(9)),
    get_list(4),
    unify_variable(x(7)),
    unify_variable(x(8)),
    get_structure(tmp/3,10),
    unify_variable(x(2)),
    unify_variable(x(4)),
    unify_variable(x(6)),
    put_value(x(255),0),
    execute('$update_tmp/5_$aux1'/11)]).


predicate('$update_tmp/5_$aux1'/11,260,static,private,monofile,local,[
    pragma_arity(12),
    get_current_choice(x(11)),
    try_me_else(1),
    allocate(9),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),5),
    get_variable(y(3),6),
    get_variable(y(4),7),
    get_variable(y(5),8),
    get_variable(y(6),9),
    cxt_assign_K(y(0)),
    put_value(y(1),0),
    call_c('Pl_Blt_Term_Eq',[fast_call,boolean],[x(0),x(2)]),
    cut(x(11)),
    put_value(x(3),0),
    put_value(x(4),1),
    put_variable(y(7),2),
    cxt_call(set_union/3,y(0)),
    put_value(y(2),0),
    put_value(y(3),1),
    put_variable(y(8),2),
    cxt_call(set_union/3,y(0)),
    cxt_assign_K(y(0)),
    put_value(y(4),0),
    get_structure(tmp/3,0),
    unify_local_value(y(1)),
    unify_local_value(y(7)),
    unify_local_value(y(8)),
    cxt_assign_K(y(0)),
    put_value(y(5),0),
    get_value(y(6),0),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(10),7),
    cxt_assign_K(x(0)),
    put_value(x(9),0),
    put_value(x(3),2),
    put_value(x(5),3),
    put_value(x(8),4),
    execute(update_tmp/5)]).


predicate(remove_tmp/5,274,static,private,monofile,global,[
    get_variable(x(7),4),
    get_variable(x(5),3),
    get_variable(x(3),2),
    get_list(0),
    unify_variable(x(9)),
    unify_variable(x(8)),
    get_structure(tmp/3,9),
    unify_variable(x(2)),
    unify_variable(x(4)),
    unify_variable(x(6)),
    put_value(x(255),0),
    execute('$remove_tmp/5_$aux1'/10)]).


predicate('$remove_tmp/5_$aux1'/10,274,static,private,monofile,local,[
    pragma_arity(11),
    get_current_choice(x(10)),
    try_me_else(1),
    cxt_assign_K(x(0)),
    call_c('Pl_Blt_Term_Eq',[fast_call,boolean],[x(1),x(2)]),
    cut(x(10)),
    cxt_assign_K(x(0)),
    get_value(x(4),3),
    cxt_assign_K(x(0)),
    get_value(x(6),5),
    cxt_assign_K(x(0)),
    get_value(x(8),7),
    proceed,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_list(7),
    unify_local_value(x(9)),
    unify_variable(x(4)),
    cxt_assign_K(x(0)),
    put_value(x(8),0),
    put_value(x(3),2),
    put_value(x(5),3),
    execute(remove_tmp/5)]).


predicate(make_imposs/4,288,static,private,monofile,global,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_value(x(3),2),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(5),
    get_variable(y(1),1),
    get_variable(y(2),3),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(y(0)),
    get_variable(y(3),255),
    put_value(y(3),0),
    put_value(y(1),3),
    put_variable(y(4),4),
    call('$make_imposs/4_$aux1'/5),
    cxt_assign_K(y(3)),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(4),2),
    put_value(y(2),3),
    deallocate,
    execute(make_imposs/4)]).


predicate('$make_imposs/4_$aux1'/5,290,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    get_variable(x(6),0),
    cxt_assign_K(x(6)),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(1)]),
    cut(x(5)),
    put_value(x(2),0),
    put_value(x(3),2),
    put_nil(3),
    cxt_execute(update_tmp/5,x(6)),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(2),4),
    proceed]).


predicate(assign_lst_tmp/2,302,static,private,monofile,global,[
    allocate(3),
    get_variable(y(0),1),
    get_variable(y(1),255),
    cxt_assign_K(y(1)),
    put_atom(reg_opt,2),
    put_variable(x(1),3),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(2),x(3)]),
    put_value(x(0),2),
    put_value(y(1),0),
    put_variable(y(2),3),
    call('$assign_lst_tmp/2_$aux1'/4),
    put_unsafe_value(y(2),0),
    put_integer(-1,1),
    put_value(y(0),2),
    put_value(y(1),3),
    deallocate,
    cxt_execute(assign_values/3,x(3))]).


predicate('$assign_lst_tmp/2_$aux1'/4,302,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    get_variable(x(5),0),
    cxt_assign_K(x(5)),
    get_integer(2,1),
    cut(x(4)),
    put_value(x(2),0),
    put_value(x(3),1),
    cxt_execute(assign_wishes/2,x(5)),

label(1),
    trust_me_else_fail,
    get_variable(x(4),0),
    put_value(x(2),0),
    put_value(x(3),2),
    cxt_execute(no_wish/3,x(4))]).


predicate(assign_wishes/2,313,static,private,monofile,global,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_nil(1),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(7),
    get_variable(y(1),1),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(x(2)),
    get_structure(tmp/3,0),
    unify_variable(y(0)),
    unify_variable(x(1)),
    unify_variable(x(0)),
    get_variable(y(2),255),
    put_value(y(0),3),
    put_variable(y(3),4),
    put_variable(y(4),5),
    put_variable(y(5),6),
    cxt_call(collapse_tmps/7,y(2)),
    put_value(y(0),0),
    put_value(y(4),1),
    put_value(y(3),2),
    cxt_call(try_a_whish/3,y(2)),
    put_value(y(2),0),
    put_value(y(0),1),
    put_value(y(1),2),
    put_value(y(4),3),
    put_variable(y(6),4),
    call('$assign_wishes/2_$aux1'/5),
    cxt_assign_K(y(2)),
    put_unsafe_value(y(5),0),
    put_unsafe_value(y(6),1),
    deallocate,
    execute(assign_wishes/2)]).


predicate('$assign_wishes/2_$aux1'/5,315,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    cxt_assign_K(x(0)),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(1)]),
    cut(x(5)),
    cxt_assign_K(x(0)),
    get_list(2),
    unify_variable(x(0)),
    unify_local_value(x(4)),
    get_structure(tmp/2,0),
    unify_local_value(x(1)),
    unify_local_value(x(3)),
    proceed,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(4),2),
    proceed]).


predicate(collapse_tmps/7,327,static,private,monofile,global,[
    pragma_arity(8),
    get_current_choice(x(7)),
    switch_on_term(2,3,fail,1,fail),

label(1),
    try(5),
    retry(7),
    trust(9),

label(2),
    try_me_else(4),

label(3),
    get_nil(0),
    get_nil(4),
    get_value(x(6),2),
    get_value(x(5),1),
    proceed,

label(4),
    retry_me_else(6),

label(5),
    allocate(9),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    get_variable(y(5),5),
    get_variable(y(6),6),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(y(0)),
    get_variable(y(7),7),
    get_variable(y(8),255),
    put_value(y(8),0),
    put_value(y(3),2),
    put_value(y(1),3),
    call('$collapse_tmps/7_$aux1'/4),
    cxt_assign_K(y(8)),
    cut(y(7)),
    cxt_assign_K(y(8)),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    put_value(y(4),4),
    put_value(y(5),5),
    put_value(y(6),6),
    deallocate,
    execute(collapse_tmps/7),

label(6),
    retry_me_else(8),

label(7),
    get_list(0),
    unify_variable(x(8)),
    unify_variable(x(0)),
    get_list(4),
    unify_value(x(8)),
    unify_variable(x(4)),
    call_c('Pl_Blt_Integer',[fast_call,boolean],[x(8)]),
    cut(x(7)),
    execute(collapse_tmps/7),

label(8),
    trust_me_else_fail,

label(9),
    allocate(13),
    get_list(0),
    unify_variable(y(0)),
    unify_variable(y(1)),
    get_variable(y(2),1),
    get_variable(y(3),3),
    get_variable(y(4),4),
    get_variable(y(5),5),
    get_variable(y(6),6),
    get_variable(y(7),255),
    put_value(x(2),0),
    put_value(y(0),1),
    put_variable(y(8),2),
    put_variable(y(9),3),
    put_variable(y(10),4),
    cxt_call(remove_tmp/5,y(7)),
    put_value(y(2),0),
    put_value(y(8),1),
    put_variable(y(11),2),
    cxt_call(set_union/3,y(7)),
    put_value(y(1),0),
    put_value(y(9),1),
    put_variable(y(12),2),
    cxt_call(set_union/3,y(7)),
    cxt_assign_K(y(7)),
    put_value(y(3),0),
    get_value(y(0),0),
    cxt_assign_K(y(7)),
    put_unsafe_value(y(12),0),
    put_unsafe_value(y(11),1),
    put_unsafe_value(y(10),2),
    put_value(y(3),3),
    put_value(y(4),4),
    put_value(y(5),5),
    put_value(y(6),6),
    deallocate,
    execute(collapse_tmps/7)]).


predicate('$collapse_tmps/7_$aux1'/4,329,static,private,monofile,local,[
    try_me_else(1),
    cxt_assign_K(x(0)),
    call_c('Pl_Blt_Term_Eq',[fast_call,boolean],[x(1),x(2)]),
    proceed,

label(1),
    trust_me_else_fail,
    get_variable(x(2),0),
    put_value(x(3),0),
    cxt_execute(set_elt/2,x(2))]).


predicate(try_a_whish/3,349,static,private,monofile,global,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(2),
    get_variable(x(4),2),
    get_variable(y(0),3),
    get_variable(y(1),255),
    put_list(2),
    unify_local_value(x(0)),
    unify_void(1),
    put_value(x(4),0),
    cxt_call(set_diff/3,y(1)),
    cxt_assign_K(y(1)),
    cut(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(no_wish/3,357,static,private,monofile,global,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_nil(2),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(4),
    get_variable(y(1),1),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    get_structure(tmp/3,0),
    unify_variable(x(1)),
    unify_variable(x(0)),
    unify_variable(x(3)),
    get_list(2),
    unify_variable(x(2)),
    unify_variable(y(2)),
    get_structure(tmp/2,2),
    unify_value(x(1)),
    unify_variable(x(4)),
    get_variable(y(3),255),
    put_value(x(0),2),
    put_value(y(3),0),
    put_value(y(1),1),
    call('$no_wish/3_$aux1'/5),
    cxt_assign_K(y(3)),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    deallocate,
    execute(no_wish/3)]).


predicate('$no_wish/3_$aux1'/5,359,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    get_variable(x(6),0),
    cxt_assign_K(x(6)),
    get_integer(0,1),
    cut(x(5)),
    put_value(x(2),0),
    put_value(x(3),1),
    put_value(x(4),2),
    cxt_execute(set_union/3,x(6)),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(2),4),
    proceed]).


predicate(assign_values/3,369,static,private,monofile,global,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_value(x(2),1),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(7),
    get_variable(y(2),1),
    get_variable(y(3),2),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(1)),
    get_structure(tmp/2,0),
    unify_variable(y(0)),
    unify_variable(x(0)),
    get_variable(y(4),255),
    cxt_assign_K(y(4)),
    put_variable(y(5),1),
    call(sort/2),
    put_value(y(5),0),
    put_integer(0,1),
    put_value(y(0),2),
    cxt_call(find_hole/3,y(4)),
    put_value(y(4),0),
    put_value(y(0),1),
    put_value(y(2),2),
    put_variable(y(6),3),
    call('$assign_values/3_$aux1'/4),
    cxt_assign_K(y(4)),
    put_value(y(1),0),
    put_unsafe_value(y(6),1),
    put_value(y(3),2),
    deallocate,
    execute(assign_values/3)]).


predicate('$assign_values/3_$aux1'/4,371,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    cxt_assign_K(x(0)),
    math_fast_load_value(x(1),5),
    math_fast_load_value(x(2),2),
    call_c('Pl_Blt_Fast_Gt',[fast_call,boolean],[x(5),x(2)]),
    cut(x(4)),
    cxt_assign_K(x(0)),
    get_value(x(1),3),
    proceed,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(2),3),
    proceed]).


predicate(find_hole/3,383,static,private,monofile,global,[
    pragma_arity(4),
    get_current_choice(x(3)),
    switch_on_term(2,3,fail,1,fail),

label(1),
    try(5),
    trust(7),

label(2),
    try_me_else(4),

label(3),
    get_nil(0),
    get_value(x(2),1),
    proceed,

label(4),
    retry_me_else(6),

label(5),
    get_list(0),
    unify_variable(x(4)),
    unify_variable(x(0)),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(4)]),
    cut(x(3)),
    execute(find_hole/3),

label(6),
    trust_me_else_fail,

label(7),
    get_variable(x(3),2),
    get_variable(x(2),1),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(x(4)),
    put_value(x(255),0),
    execute('$find_hole/3_$aux1'/5)]).


predicate('$find_hole/3_$aux1'/5,389,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    cxt_assign_K(x(0)),
    math_fast_load_value(x(1),1),
    math_fast_load_value(x(2),4),
    call_c('Pl_Blt_Fast_Gt',[fast_call,boolean],[x(1),x(4)]),
    cut(x(5)),
    cxt_assign_K(x(0)),
    get_value(x(2),3),
    proceed,

label(1),
    trust_me_else_fail,
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),3),
    get_variable(y(2),4),
    put_value(y(0),0),
    put_variable(y(3),3),
    call('$find_hole/3_$aux2'/4),
    cxt_assign_K(y(0)),
    put_value(y(2),0),
    put_unsafe_value(y(3),1),
    put_value(y(1),2),
    deallocate,
    execute(find_hole/3)]).


predicate('$find_hole/3_$aux2'/4,389,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    cxt_assign_K(x(0)),
    call_c('Pl_Blt_Term_Eq',[fast_call,boolean],[x(1),x(2)]),
    cut(x(4)),
    cxt_assign_K(x(0)),
    math_fast_load_value(x(2),0),
    call_c('Pl_Fct_Fast_Inc',[fast_call,x(0)],[x(0)]),
    get_value(x(3),0),
    proceed,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(2),3),
    proceed]).


predicate(set_add/3,404,static,private,monofile,global,[
    pragma_arity(4),
    get_current_choice(x(3)),
    switch_on_term(2,3,fail,1,fail),

label(1),
    try(5),
    trust(7),

label(2),
    try_me_else(4),

label(3),
    get_nil(0),
    get_list(2),
    unify_local_value(x(1)),
    unify_nil,
    proceed,

label(4),
    retry_me_else(6),

label(5),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(x(4)),
    get_list(2),
    unify_value(x(0)),
    unify_value(x(4)),
    call_c('Pl_Blt_Term_Eq',[fast_call,boolean],[x(1),x(0)]),
    cut(x(3)),
    proceed,

label(6),
    trust_me_else_fail,

label(7),
    get_list(0),
    unify_variable(x(3)),
    unify_variable(x(0)),
    get_list(2),
    unify_value(x(3)),
    unify_variable(x(2)),
    execute(set_add/3)]).


predicate(set_delete/3,415,static,private,monofile,global,[
    pragma_arity(4),
    get_current_choice(x(3)),
    switch_on_term(2,fail,fail,1,fail),

label(1),
    try(3),
    trust(5),

label(2),
    try_me_else(4),

label(3),
    get_list(0),
    unify_variable(x(0)),
    unify_local_value(x(2)),
    call_c('Pl_Blt_Term_Eq',[fast_call,boolean],[x(1),x(0)]),
    cut(x(3)),
    proceed,

label(4),
    trust_me_else_fail,

label(5),
    get_list(0),
    unify_variable(x(3)),
    unify_variable(x(0)),
    get_list(2),
    unify_value(x(3)),
    unify_variable(x(2)),
    execute(set_delete/3)]).


predicate(set_elt/2,425,static,private,monofile,global,[
    pragma_arity(3),
    get_current_choice(x(2)),
    switch_on_term(2,fail,fail,1,fail),

label(1),
    try(3),
    trust(5),

label(2),
    try_me_else(4),

label(3),
    get_list(0),
    unify_variable(x(0)),
    unify_void(1),
    call_c('Pl_Blt_Term_Eq',[fast_call,boolean],[x(1),x(0)]),
    cut(x(2)),
    proceed,

label(4),
    trust_me_else_fail,

label(5),
    get_list(0),
    unify_void(1),
    unify_variable(x(0)),
    execute(set_elt/2)]).


predicate(set_inter/3,434,static,private,monofile,global,[
    pragma_arity(4),
    get_current_choice(x(3)),
    switch_on_term(2,3,fail,1,fail),

label(1),
    try(5),
    trust(7),

label(2),
    try_me_else(4),

label(3),
    get_nil(0),
    get_nil(2),
    proceed,

label(4),
    retry_me_else(6),

label(5),
    allocate(5),
    get_variable(y(1),1),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(y(0)),
    get_list(2),
    unify_value(x(1)),
    unify_variable(y(2)),
    get_variable(y(3),3),
    get_variable(y(4),255),
    put_value(y(1),0),
    cxt_call(set_elt/2,y(4)),
    cxt_assign_K(y(4)),
    cut(y(3)),
    cxt_assign_K(y(4)),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    deallocate,
    execute(set_inter/3),

label(6),
    trust_me_else_fail,

label(7),
    get_list(0),
    unify_void(1),
    unify_variable(x(0)),
    execute(set_inter/3)]).


predicate(set_union/3,446,static,private,monofile,global,[
    pragma_arity(4),
    get_current_choice(x(3)),
    switch_on_term(2,3,fail,1,fail),

label(1),
    try(5),
    trust(7),

label(2),
    try_me_else(4),

label(3),
    get_nil(0),
    get_value(x(2),1),
    proceed,

label(4),
    retry_me_else(6),

label(5),
    allocate(5),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(y(0)),
    get_variable(y(3),3),
    get_variable(y(4),255),
    put_value(y(1),0),
    cxt_call(set_elt/2,y(4)),
    cxt_assign_K(y(4)),
    cut(y(3)),
    cxt_assign_K(y(4)),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    deallocate,
    execute(set_union/3),

label(6),
    trust_me_else_fail,

label(7),
    get_list(0),
    unify_variable(x(3)),
    unify_variable(x(0)),
    get_list(2),
    unify_value(x(3)),
    unify_variable(x(2)),
    execute(set_union/3)]).


predicate(set_diff/3,458,static,private,monofile,global,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_nil(2),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(4),
    get_variable(y(1),1),
    get_variable(x(3),2),
    get_list(0),
    unify_variable(x(2)),
    unify_variable(y(0)),
    get_variable(y(2),255),
    put_value(y(2),0),
    put_value(y(1),1),
    put_variable(y(3),4),
    call('$set_diff/3_$aux1'/5),
    cxt_assign_K(y(2)),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(3),2),
    deallocate,
    execute(set_diff/3)]).


predicate('$set_diff/3_$aux1'/5,460,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),3),
    get_variable(y(2),4),
    get_variable(y(3),5),
    put_value(x(1),0),
    put_value(x(2),1),
    cxt_call(set_elt/2,y(0)),
    cut(y(3)),
    cxt_assign_K(y(0)),
    put_value(y(1),0),
    get_value(y(2),0),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_list(3),
    unify_local_value(x(2)),
    unify_local_value(x(4)),
    proceed]).
